# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    py3
    black
    flake8
    isort
    pylint
    mypy

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
# install_command=python -m pip install {opts} {packages}
install_command=python -m pip install {opts} {packages}
deps =
    py{3,38,39,310,311}: -rtests/requirements-test.txt
commands =
    {envpython} -m pytest -v --cov-config .coveragerc --cov=svg_clip -l --tb=short --maxfail=1 tests/


[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = 
    black -l 79 --check --diff svg_clip/
    black -l 79 --check --diff tests/

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = 
    flake8 svg_clip/

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --diff svg_clip tests

[testenv:pylint]
basepython = python3
usedevelop = false
deps = pylint
changedir = {toxinidir}
commands = 
    pylint svg_clip/

[testenv:mypy]
basepython = python3
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy --ignore-missing-imports svg_clip/
