# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    py3

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
# install_command=python -m pip install {opts} {packages}
install_command=python -m pip install --no-index {opts} {packages} --find-links file:///home/pirate/pypackages
deps =
    py{3,38,39,310,3.11}: -rrequirements-test.txt
commands =
    {envpython} -m pytest -v --cov-config .coveragerc --cov=svg_clip -l --tb=short --maxfail=1 tests/
